<Project>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat</VRChatPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <VRChatPath>$(HOME)/.steam/steam/steamapps/common/VRChat</VRChatPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>

        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(VRChatPath)\Mods;
            $(VRChatPath)\UserLibs;
            $(VRChatPath)\MelonLoader;
            $(VRChatPath)\MelonLoader\Managed;</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="MelonLoader">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="0Harmony">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Il2Cpp -->
        <Reference Include="Il2Cppmscorlib">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Il2CppSystem">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Game assemblies -->
        <Reference Include="Assembly-CSharp">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDKBase">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDK3">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRC.Udon">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRC.Udon.Common">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Unity -->
        <Reference Include="UnityEngine.CoreModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MsBuildThisFileDirectory)\Output"/>
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(VRChatPath)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VRChatPath)\Mods" />
        <Message Text="Copied $(TargetFileName) to $(VRChatPath)\Mods" Importance="high" />
    </Target>
</Project>
